<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/main_top_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top_hsv_bg"
        android:fillViewport="true"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/main_top_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_top_rg_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:padding="5dp"
                android:textColor="@color/color"
                android:text="文章首页"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:textColor="@color/color"
                android:padding="5dp"
                android:text="热点新闻"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color"
                android:button="@null"
                android:padding="5dp"
                android:text="游戏杂谈"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:padding="5dp"
                android:textColor="@color/color"
                android:text="硬件信息"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:padding="5dp"
                android:text="游戏前瞻"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color"
                android:button="@null"
                android:padding="5dp"
                android:text="游戏评测"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:padding="5dp"
                android:text="原创精品"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color"
                android:button="@null"
                android:padding="5dp"
                android:text="游戏盘点"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:textColor="@color/color"
                android:padding="5dp"
                android:text="时事焦点"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/main_top_rg_rb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color"
                android:button="@null"
                android:padding="5dp"
                android:text="攻略中心"
                android:textSize="16sp" />

        </RadioGroup>
    </HorizontalScrollView>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_center_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></android.support.v4.view.ViewPager>


</LinearLayout>