<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <com.kob.a3dgame.customview.MainArticleFragmentViewPager
            android:id="@+id/main_articlefragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.kob.a3dgame.customview.MainArticleFragmentViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/point_shape" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/point_shape" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/point_shape" />
        </LinearLayout>
    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_articlefragment_pullrefreshlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />





</LinearLayout>